{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-vue": "^4.5.2",
        "autoprefixer": "^10.4.16",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.32",
        "sass": "^1.56.1",
        "tailwindcss": "^3.3.6",
        "vite": "^4.0.0",
        "vue": "^3.2.36"
    },
    "dependencies": {
        "ant-design-vue": "^4.0.7",
        "vue-loader": "^17.3.1",
        "vue-router": "^4.2.5"
    }
}
